\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Background}{2}{section*.6}\protected@file@percent }
\newlabel{background}{{}{2}{Background}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Definitions}{2}{subsection*.8}\protected@file@percent }
\newlabel{definitions}{{}{2}{Definitions}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline A framework to analyze questions of justice: 5WH}{4}{subsection*.10}\protected@file@percent }
\newlabel{a-framework-to-analyze-questions-of-justice-5wh}{{}{4}{A framework to analyze questions of justice: 5WH}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Review methods}{6}{subsection*.12}\protected@file@percent }
\newlabel{review-methods}{{}{6}{Review methods}{subsection*.12}{}}
